FORWARD_NGINX_PORT=80
FORWARD_DB_PORT=5434
FORWARD_PHP_PORT=9000
FORWARD_PGADMIN_PORT=8090
FORWARD_ADMINER_PORT=8080
FORWARD_REDIS_PORT=6379
FORWARD_NPM_PORT=3000
FORWARD_MAILHOG_PORT=1025
FORWARD_MAILHOG_DASHBOARD_PORT=8025
PROMETHEUS_PORT=9090
GRAFANA_PORT=3001


UID=1000
GID=1000

DB_DATABASE=laravel_db
DB_USERNAME=bekon
DB_PASSWORD=tokesh58
DB_HOST=postgresql
DB_PORT=5432


GRAFANA_PASSWORD=tokesh58
